# maven_build

./: README.md  manifest.yml  pom.xml
maven_build-backend/: pom.xml
maven_build-backend/src/main/java/jenkinsdemo/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
maven_build-backend/src/test/java/jenkinsdemo/: AppTest.java  GreetingControllerTest.java
maven_build-frontend/: pom.xml
